\documentclass{beamer}

\usetheme{Warsaw}
\definecolor{Nataliesgreen}{rgb}{.55, .71, .0}
\usecolortheme[named=Nataliesgreen]{structure}
\usepackage{polski}

\title{SAMSUNG BOT CARE}
\author{Natalia Szalas}
\institute{Politechnika Śląska}
\date{}

\begin{document}

\begin{frame}
\titlepage
    
\end{frame}


	\centering
	\includegraphics[scale=0.35]{Botcare.jpg}
	\caption\small{źródło:interia.pl}
	\vspace{0.8cm}
	\centering

\end{frame}

\begin{frame}{Samsung Bot Care}
\large Jest to stosunkowo niewielki robot wyposażony w ekran na którym wyświetlane są emocje naszego elektrycznego opiekuna. 
Główna jego funkcja sprowadza się jednak do odczytywania stanu ogólnego zdrowia właściciela. 

    
\end{frame}

\begin{frame}{Funkcje 'pomagacza' domowego}
\begin{enumerate}
    \item podanie wyników dotyczących ciśnienia krwi oraz tętna
    \item monitorowanie cyklów snu
    \item dzwonienie do służb ratunkowych
    \item oferowanie muzykoterapii w celu radzenia sobie ze stresem
    \item funkcja terminarza przyjmowania leków
    \item udzielanie wskazówek na temat ćwiczeń i rozciągania się
\end{enumerate}
    
\end{frame}

\begin{frame}

 	\centering
	\includegraphics[scale=0.55]{rdj.jpg}
	\caption\small
	\vspace{0.8cm}
	\centering
 

\end{frame}
\end{document}